# gradle

./: .gitignore  .project  LiferayThemePlugin.java  build.gradle  gradle.properties  gradlew  package.json  settings.gradle  sonar-project.properties
.github/workflows/: build.yml
Petronet_Service/Petronet_Service-api/: bnd.bnd
Petronet_Service/Petronet_Service-service/: bnd.bnd
gradle/wrapper/: gradle-wrapper.properties
modules/Cafeteria/: bnd.bnd  build.gradle
modules/Cafeteria/src/main/java/com/cafeteria/constants/: CafeteriaPortletKeys.java
modules/Cafeteria/src/main/java/com/cafeteria/mvc/: FetchCafeteriaDetailsMVCResource.java  SaveCafeteriaCouponDetails.java
modules/Cafeteria/src/main/java/com/cafeteria/portlet/: CafeteriaPortlet.java  CafeteriaReportPortlet.java
modules/Cafeteria/src/main/resources/content/: Language.properties
modules/CafeteriaVendorManagement/: bnd.bnd  build.gradle
modules/CafeteriaVendorManagement/src/main/java/com/cafeteriaVendorManagement/constants/: CafeteriaVendorManagementPortletKeys.java
modules/CafeteriaVendorManagement/src/main/java/com/cafeteriaVendorManagement/mvc/: FetchInventoryDetailsMVCResource.java  FetchItemMasterDetailsMVCResource.java  FetchQuantityMasterDetailsMVCResource.java  FetchStockEntryDetailsMVCResource.java  (+6 more)
modules/CafeteriaVendorManagement/src/main/resources/content/: Language.properties
modules/Dashboard-Layout/src/main/webapp/: Dashboard-Layout.ftl
modules/Dashboard-Layout/src/main/webapp/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.properties
modules/Petronet_Service/Petronet_Service-service/: build.gradle  service.xml
modules/Petronet_Service/Petronet_Service-service/src/main/resources/: service.properties
modules/bg-tracker-system/: bnd.bnd  build.gradle
modules/bg-tracker-system/src/main/java/com/bg/mvc/: AcknowledgeDetailsMVCRender.java  Aknowledge.java  FecthPendingActionMVCResource.java  FetchAcknowlwgeDetailsMVCResource.java  FetchBGDetailsMVCResource.java  FetchBasicDetailsMVCResource.java  FetchBgsCreatedMVCResource.java  FetchBgsInCustodyMVCResource.java  FetchCustodianMVCResource.java  FetchCustodianPendingActionMVCResource.java  FetchDepartmentsMVCResource.java  FetchEmployeeMVCResource.java  FetchNamesMVCResource.java  SaveActionTakenMVCAction.java  SubmitBgInitiationMVCAction.java
modules/bg-tracker-system/src/main/java/com/bg/tracker/constants/: BgTrackerSystemPortletKeys.java
modules/bg-tracker-system/src/main/java/com/bg/tracker/portlet/: BgTrackerSystemPortlet.java  PllCustodianPortlet.java
modules/bg-tracker-system/src/main/resources/content/: Language.properties
modules/birthday-wishes-mvc/: bnd.bnd  build.gradle
modules/birthday-wishes-mvc/src/main/java/com/pll/birthdaywishesmvc/constants/: BirthdayWishesMvcPortletKeys.java
modules/birthday-wishes-mvc/src/main/java/com/pll/birthdaywishesmvc/portlet/: BirthdayInMonth.java  BirthdayWishesMvcPortlet.java  SendWishes.java  SendWishesTodays.java
modules/birthday-wishes-mvc/src/main/resources/content/: Language.properties  mail.tmpl
modules/pll-employee-directory/: build.gradle
modules/pll-employee-directory-schema/pll-employee-directory/: bnd.bnd  build.gradle
modules/pll-employee-directory-schema/pll-employee-directory-schema-api/: bnd.bnd  build.gradle
modules/pll-employee-directory-schema/pll-employee-directory-schema-service/: bnd.bnd  build.gradle  service.xml
modules/pll-employee-directory-schema/pll-employee-directory-schema-service/src/main/java/com/pll/employee/directory/model/impl/: EmployeeDirectoryBaseImpl.java  EmployeeDirectoryCacheModel.java  EmployeeDirectoryImpl.java  EmployeeDirectoryModelImpl.java
modules/pll-employee-directory-schema/pll-employee-directory-schema-service/src/main/java/com/pll/employee/directory/service/base/: EmployeeDirectoryLocalServiceBaseImpl.java
modules/pll-employee-directory-schema/pll-employee-directory-schema-service/src/main/java/com/pll/employee/directory/service/impl/: EmployeeDirectoryLocalServiceImpl.java
modules/pll-employee-directory-schema/pll-employee-directory-schema-service/src/main/java/com/pll/employee/directory/service/persistence/impl/: EmployeeDirectoryModelArgumentsResolver.java  EmployeeDirectoryPersistenceImpl.java
modules/pll-employee-directory-schema/pll-employee-directory-schema-service/src/main/java/com/pll/employee/directory/service/persistence/impl/constants/: pllPersistenceConstants.java
modules/pll-employee-directory-schema/pll-employee-directory-schema-service/src/main/resources/: service.properties
modules/pll_master_schema/pll_master_schema-api/: bnd.bnd
modules/pll_master_schema/pll_master_schema-service/: bnd.bnd  build.gradle  service.xml
modules/pll_master_schema/pll_master_schema-service/src/main/resources/: service.properties
themes/: build.gradle
themes/dashboard-theme/: package-lock.json  package.json
themes/dashboard-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
themes/dashboard-theme/src/css/: _application.scss  _navigation.scss  _utilities.scss
themes/dashboard-theme/src/js/: main.js
themes/dashboard-theme/src/templates/: footer.ftl  header.ftl  init.ftl  navigation.ftl  portal_normal.ftl
themes/petronet-dashboard/: liferay-theme.json  package-lock.json  package.json
themes/petronet-dashboard/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
themes/petronet-dashboard/src/css/: _application.scss  _dark-mode.scss  _navigation.scss  _utilities.scss  main.scss
themes/petronet-dashboard/src/js/: main.js
themes/petronet-dashboard/src/templates/: footer.ftl  header.ftl  navigation.ftl  portal_normal.ftl  portal_pop_up.ftl  portlet.ftl
themes/petronet-theme/: package-lock.json  package.json
themes/petronet-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
themes/petronet-theme/src/css/: _navigation.scss  _utilities.scss  main.scss
themes/petronet-theme/src/js/: main.js
themes/petronet-theme/src/templates/: navigation.ftl  portal_normal.ftl  portlet.ftl
(+58 files in other folders)
