plugins {
  id "org.sonarqube" version "4.4.1.3373"
}
sonarqube {
    properties {
        property "sonar.host.url", "http://192.168.1.9:9001"
        property "sonar.login", "squ_793aec95b2183e5323b42d3c4bb33d20d961c7ca"
        property "sonar.projectKey", "creant"
    }
}
// Check GETTING_STARTED.markdown for information regarding usage.
