liferay.workspace.bundle.dist.include.metadata = true
liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = dxp-7.4-u92
target.platform.index.sources = false 
liferay.workspace.home.dir  = D:/jenkins_png/liferay-dxp-7.4.13.u92
# gradle.properties
systemProp.sonar.host.url=http://192.168.1.50:9000
