buildscript {
    dependencies {
        classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd", version: "5.2.0"
        classpath(group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "4.1.2") {
            exclude group: "biz.aQute.bnd", module: "biz.aQute.bnd"
        }
        classpath group: "net.saliman", name: "gradle-properties-plugin", version: "1.4.6"
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.theme.builder", version: "2.0.17"
    }
    dependencies {
    classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.4.1.3373")
  }

    repositories {
        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }

        maven {
            url "https://repository.liferay.com/nexus/content/groups/public"
        }
        maven {
      url = uri("https://plugins.gradle.org/m2/")
    }
    }
}

apply plugin: "net.saliman.properties"
apply plugin: "com.liferay.workspace"
apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.host.url", "http://192.168.1.9:9001"
        property "sonar.login", "squ_793aec95b2183e5323b42d3c4bb33d20d961c7ca"
        property "sonar.projectKey", "creant"
    }
}
