dependencies {
      compile project(":modules:pll_master_schema:pll_master_schema-api")
      
      compile project(":modules:pll-employee-directory-schema:pll-employee-directory-schema-api")
     compile project(":modules:pll_common_schema:pll_common_schema-api")
       compile project(":modules:pll_common_utilities")
    
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}