dependencies {
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
	parentThemes group: "com.liferay", name: "com.liferay.frontend.theme.styled"
	parentThemes group: "com.liferay", name: "com.liferay.frontend.theme.unstyled"
 
	portalCommonCSS group: "com.liferay", name: "com.liferay.frontend.css.common"
 
	themeBuilder group: "com.liferay", name: "com.liferay.portal.tools.theme.builder", version: "1.1.9"
}
