dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
compile group: 'javax.mail', name: 'mail', version: '1.4'
compile project(":modules:pll-employee-directory-schema:pll-employee-directory-schema-api")
}