dependencies {
    // Dependency included in both compile and runtime classpaths
    implementation project(":modules:pll-employee-directory-schema:pll-employee-directory-schema-api")
    
    // Another dependency included in both compile and runtime classpaths
    implementation group: "com.liferay.portal", name: "release.dxp.api"
}

buildService {
    apiDir = "../pll-employee-directory-schema-api/src/main/java"
}

group = "com.pll.employee.directory"
