plugins {
    id 'java'
}

dependencies {
    // Dependency on another project within the same multi-module project
    compileOnly project(":modules:pll-employee-directory-schema:pll-employee-directory-schema-api")

    // Dependency on an external library with compileOnly configuration
    compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

buildService {
    // Directory where generated service classes should be placed
    apiDir = file("../pll-employee-directory-schema-api/src/main/java")
}

group = "com.pll.employee.directory"

// Classpath dependencies
buildscript {
    repositories {
        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }
        maven {
            url "https://repository.liferay.com/nexus/content/groups/public"
        }
    }

    dependencies {
        classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd", version: "5.2.0"
        classpath(group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "4.1.2") {
            exclude group: "biz.aQute.bnd", module: "biz.aQute.bnd"
        }
        classpath group: "net.saliman", name: "gradle-properties-plugin", version: "1.4.6"
    }
}


