dependencies {
	 compile group: 'com.liferay.portal', name: 'release.dxp.api'

	 compile group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	
	   compileOnly project(":modules:Petronet_Service:Petronet_Service-api")
	 compileOnly project(":modules:Petronet_Service:Petronet_Service-service")
}
