dependencies {
	 implementation group: "com.liferay.portal", name: "release.dxp.api"

	 implementation group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	
	   implementation project(":modules:Petronet_Service:Petronet_Service-api")
	 implementation project(":modules:Petronet_Service:Petronet_Service-service")
}
