dependencies {
	 compileOnly group: "com.liferay.portal", name: "release.dxp.api", version: "4.1.2"

	 compileOnly group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	
	   compileOnly project(":modules:Petronet_Service:Petronet_Service-api")
	 compileOnly project(":modules:Petronet_Service:Petronet_Service-service")
}
